# yannews

./: .gitignore  android studio.text  build.gradle  gradle.txt  readme.txt  test.jks  yanzi.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yan/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/news/: MainAty.java
app/src/main/java/com/yan/news/annotation/: ActivityFragmentInject.java
app/src/main/java/com/yan/news/app/: MyApplication.java  RxBus.java
app/src/main/java/com/yan/news/base/: BaseAty.java  BaseFg.java  BasePresenter.java  BaseView.java
app/src/main/java/com/yan/news/common/: Constants.java  StatusBarFactory.java
app/src/main/java/com/yan/news/constant/: Constants.java
app/src/main/java/com/yan/news/module/news/entity/: Person.java
app/src/main/java/com/yan/news/module/news/ui/: NewsActivity.java
app/src/main/java/com/yan/news/module/setting/ui/: SettingsAty.java
app/src/main/java/com/yan/news/utils/: MeasureUtil.java  SpUtil.java  ThemeUtils.java
app/src/main/java/com/yan/news/widget/slider/: Slider.java
app/src/main/java/com/yan/news/widget/slider/model/: SliderConfig.java  SliderInterface.java  SliderListener.java  SliderPosition.java  SlidrListenerAdapter.java
app/src/main/java/com/yan/news/widget/slider/utils/: SliderUtil.java
app/src/main/java/com/yan/news/widget/slider/widget/: SliderPanel.java
app/src/main/res/: readme.txt
app/src/main/res/layout/: activity_news.xml  activity_photo.xml  activity_settings.xml  activity_video.xml  aty_main.xml  include_navigation_view.xml  include_toolbar.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/yan/news/: ExampleUnitTest.java
changeskin/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
