// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript { ... }配置了驱动构建的代码。


buildscript {

    //这里配置的是gradle的maven的依赖仓库 一般是编译器使用的
    repositories {
        jcenter()

    }
    //这个文件是包含 Gradle Android 插件的 0.11.1版本的库
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // classpath 'com.android.tools.build:gradle:1.3.0'
        // 就是Android特有的插件，maven仓库位于通过repositories的方法jCenter() 获取，这也是默认的maven仓库。
        // 当然也可以添加额外的maven仓库地址，下面实例
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    //这里配置的是整个项目的的依赖仓库 一般是给项目和模块使用的
    repositories {
        //jcenter 是一个 mavenCentral 的超集，jcenter 还包含了其他 maven 包
        jcenter()
        //你可以通过 maven { url : xxx }使用任何一个符合 maven 规范的仓库。
        // 也就是说maven{ url : xxx } 这种类型的maven仓库可以有很多个
        maven {
            url "https://jitpack.io"
        }
//        maven {
//            url 'http://mvnrepo.xxx.com/mvn/repository'
//        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
